{
    "name": "Workspace",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/hugo:1": {
            "version": "latest"
        }
    }
}
