{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve",
            "type": "shell",
            "command": "hugo server -s src/ -D --poll 700 --bind 0.0.0.0",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Debug",
            "type": "shell",
            "command": "hugo server -e a11y-debug -s src/ -D --poll 700 --bind 0.0.0.0",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
